<view class="mainbox page-body">

  <!-- logo和字 -->
  <view class="tobBox">
    <image class="logo" src="/pages/image/nnxy.jpg" mode="widthFix"></image>
    <view>南宁学院快印中心</view>
  </view>

  <!-- 输入框和登录按钮 -->
  <view class="midBox intpu_Box">
    <!-- 上 -->
    <view class="top display-row">
      <input class="inputBox" bindinput="inputNum" placeholder-class="intpu_Box" cursort="5" placeholder="请输入您的学号"></input>
    </view>
    <!-- 中 -->
    <view class="mid display-row">
      <input class="inputBox" bindinput="inputPassword" placeholder-class="intpu_Box" placeholder="请输入密码" password="true"></input>
    </view>
    <!-- 下 -->
    <view class="bot">
      <button type="primary" bindtap="loginTap">登录</button>
    </view>
  </view>

  <!-- 注册与忘记密码 -->
  <view class="botBox">
    <view style="flex: 1" bindtap="register">注册账号</view>
    <view bindtap="forgetPassword">忘记密码</view>
  </view>

</view>