<!--pages/register/register.wxml-->
<view class="mainBox" align="center">
  <view class="viewBox">
    <input class="inputBlock" placeholder="请输入学号" placeholder-class="inputBox"  bindinput="registerNum"></input>
  </view>
  <view class="viewBox">
    <input class="inputBlock" placeholder="请输入姓名" placeholder-class="inputBox" bindinput="registerName"></input>
  </view>
  <view class="viewBox">
    <input class="inputBlock" placeholder="请输入手机号" placeholder-class="inputBox" bindinput="registerPhone"></input>
  </view>
  <view class="viewBox">
    <input class="inputBlock" placeholder="请输入密码" placeholder-class="inputBox" password="true" bindinput="registerPassword"></input>
  </view>
  <view class="viewBox">
    <input class="inputBlock" placeholder="请确认密码" placeholder-class="inputBox" password="true" bindinput="registerRePassword"></input>
  </view>
</view>
<view style="margin-left: 200rpx; margin-right: 200rpx; margin-top: 50rpx">
  <button type="primary" bindtap="register">注册</button>
</view>